appdirs==1.4.4
astroid==2.4.2
asttokens==2.0.3
attrs==19.3.0
autopep8==1.5.4
beautifulsoup4==4.9.1
black==20.8b1
blinker==1.4
bottle==0.12.18
bottle-websocket==0.2.9
branca==0.4.2
Brlapi==0.7.0
certifi==2020.4.5.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
comtypes==1.1.7
cryptography==3.0
cupshelpers==1.0
cycler==0.10.0
d3dshot==0.1.5
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.5.0
distro-info===0.23ubuntu1
docutils==0.16
EasyProcess==0.3
Eel==0.14.0
entrypoint2==0.2.3
folium==0.12.1
future==0.18.2
geographiclib==1.50
geopy==2.1.0
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
gyp==0.1
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.18.1
idna==2.10
isort==4.3.21
ivy-python==3.2
jedi==0.17.0
jeepney==0.4.3
Jinja2==2.11.3
kernelstub==3.1.4
keyring==21.3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.4.3
logilab-common==1.7.2
louis==3.14.0
lxml==4.5.2
macaroonbakery==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
meld==3.20.2
MouseInfo==0.1.3
mss==6.1.0
mypy==0.782
mypy-extensions==0.4.3
netifaces==0.10.4
numpy==1.18.4
oauthlib==3.1.0
olefile==0.46
parso==0.7.0
pathspec==0.8.0
Pillow==7.1.2
pop-transition==1.0.1
protobuf==3.12.3
psutil==5.7.2
PyAutoGUI==0.9.52
pycairo==1.16.2
pycodestyle==2.6.0
pycups==2.0.1
pydbus==0.6.0
pygame==1.9.6
PyGetWindow==0.0.9
Pygments==2.3.1
PyGObject==3.38.0
PyJWT==1.7.1
pylint==2.5.3
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.4.0
PyOpenGL==3.1.5
PyOpenGL-accelerate==3.1.5
pyparsing==2.4.7
pyperclip==1.8.1
PyQt5==5.15.1
pyqt5-plugins==5.15.1.1
PyQt5-sip==12.8.1
pyqt5-tools==5.15.1.2
pyqtgraph==0.11.0
pyqtlet==0.3.3
PyQtWebEngine==5.15.1
PyRect==0.1.4
pyRFC3339==1.1
pyscreenshot==2.2
PyScreeze==0.1.26
pyserial==3.4
python-apt==2.1.3+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
python-dotenv==0.15.0
python-statemachine==0.8.0
python-xlib==0.27
python3-xlib==0.15
PyTweening==1.0.3
pytz==2020.1
pyusb==1.0.2
pyxdg==0.26
PyYAML==5.3.1
pyzmq==20.0.0
qt5-applications==5.15.1.1
QtPy==1.9.0
regex==2020.7.14
repolib==1.5.2
repoman==1.4.0
requests==2.23.0
requests-unixsocket==0.2.0
roman==2.0.0
scipy==1.5.2
screen-resolution-extra==0.0.0
SecretStorage==3.1.2
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplejson==3.17.0
sip==4.19.24
six==1.15.0
soupsieve==2.0.1
systemd-python==234
thonny==3.2.7
toml==0.10.1
transitions==0.8.7
typed-ast==1.4.1
typing-extensions==3.7.4.2
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.9
vboxapi==1.0
wadllib==1.3.4
webencodings==0.5.1
websocket-client==0.57.0
whichcraft==0.6.1
wrapt==1.12.1
wxPython==4.0.7
xkit==0.0.0
zope.event==4.5.0
zope.interface==5.2.0
