{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-15T11:08:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic-ESP32 v35"
        },
        "Owner": "raymondbello11 raymondbello11 <raymondbello11@gmail.com>",
        "Size": {
            "X": 47,
            "Y": 105
        }
    }
}
