{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-21T04:56:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AVA_bottom_r1 v49"
        },
        "Owner": "raymondbello11 raymondbello11 <raymondbello11@gmail.com>",
        "Size": {
            "X": 52,
            "Y": 71.999759
        }
    }
}
